{
  "name": "Vendemmia Verde",
  "short_name": "Vendemmia",
  "description": "PWA per gestire sopralluoghi, aziende, esiti e foto geolocalizzate.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7f4",
  "theme_color": "#1f6f5b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
